[tox]
# At least this version of tox is needed for PEP 517/518 support.
minversion = 3.3.0
requires = tox-conda
isolated_build = true
envlist = py{36,37,38,39,310,311}  # need f-strings

[testenv]
deps =
    .[test]
commands =
    check-manifest
    python setup.py check -m
    flake8
    pytest
